# test.env
# тестовое окружение для примера, выполните source перед запуском docker-compose build/up
export VERSION=1.0.123
export SPRING_DATASOURCE_USERNAME="std-017-006"
export SPRING_DATASOURCE_PASSWORD="Testusr1234"
export SPRING_DATASOURCE_URL="jdbc:postgresql://rc1b-3csxm1wq40hdemwq.mdb.yandexcloud.net:6432/std-017-006"

export BACKEND_VERSION=latest
export BACKEND_REPORT_VERSION=latest
export FRONTEND_VERSION=latest

export REPORT_MONGODB_URI="mongodb://std-017-006:Testusr1234@rc1a-u0nwp06gbwh8qsoq.mdb.yandexcloud.net:27018/std-017-006?tls=true&tlsAllowInvalidCertificates=true"

