spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESILQ4phiVrqUarqpSakF3-aBKOqdsDFu47D4azQKjsXvVGh4KHGh2cy5tNXlHWHNxY0V6ZXgxelEwUVJQdUpGZGs
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-017-06.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:vault://secret/${spring.application.name}/ 
