spring.application.name=sausage-store
management.security.enabled=false

spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# наш токен для подключения к Vault
spring.cloud.vault.token=hvs.CAESIFjh506TKsyIyLdg5qpzJLVMxA_fxFY4HPIsndqcGzgCGh4KHGh2cy5UZVF3YnZuUlV1TWNyN2NocHVSRFFYeHE
# протокол, по которому доступно API Vault, в проде лучше сделать https
spring.cloud.vault.scheme=http
spring.cloud.vault.host=std-017-06.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.config.import=optional:vault://secret/${spring.application.name}/ 

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

